# gradle-init-scripts

./: .gitignore  Doxyfile  README.md  build.gradle  checkstyle-init.gradle  checkstyle-init.groovy  checkstyle.xml  codenarc-config.groovy  detekt-init.groovy  documentation-init.gradle  documentation-init.groovy  dokka-init.groovy  doxygen-init.gradle  doxygen-init.groovy  findbugs-filter.xml  findbugs-init.gradle  findbugs-init.groovy  fix-signing-config.gradle  fix-signing-config.groovy  init.gradle  init.groovy  jacoco-aggregation.groovy  javadoc-init.gradle  javadoc-init.groovy  jdepend-init.groovy  jdepend.properties  ktlint-init.groovy  pitest-init.gradle  pitest-init.groovy  pmd-init.gradle  pmd-init.groovy  pmd.config  sign-external-init.gradle  sign-external-init.groovy  signing-init.gradle  signing-init.groovy  sonar-init.gradle  sonar-init.groovy  sources-jar-init.gradle  sources-jar-init.groovy  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
